<%@ var programConfiguration:com.recipegrace.bbc.workflow.ProgramConfiguration %>
<%@ var javaJob:com.recipegrace.bbc.grmr.BBCStructures.JavaJob %>
<%@ var localVariables:Map[String, com.recipegrace.bbc.grmr.Expressions.Expression] %>
<%@ var evalObject: com.recipegrace.bbc.codegen.ExpressionCreator%>
<%@ val hasArguments:Boolean = javaJob.javaJob.args.nonEmpty%>
<%@ val location:String = evalObject.evaluateVariable(javaJob.javaJob.jarLocation,localVariables).toString%>
<%@ val mainClass:String = evalObject.evaluateVariable(javaJob.javaJob.mainClass,localVariables).toString%>
<%@ val bucket:String = location.substring(5).split("/").head %>
<%@ val jarName:String = location.substring(5).split("/").last %>
<%@ var name: String%>
<%@ var command1:String = s"gsutil -m cp -r ${location} ."%>
<%@ var command2:String = s"java -cp ${jarName} ${mainClass} ${ javaJob.javaJob.args.get.map(f=> evalObject.evaluateVariable(f,localVariables )).mkString(" ")}"%>

  ${name} = bash_operator.BashOperator(
   task_id='run_jar_${name}',
   bash_command='${command1};${command2}'
  )