<%@ var programConfiguration:com.recipegrace.bbc.workflow.ProgramConfiguration %>
<%@ var javaJob:com.recipegrace.bbc.grmr.BBCStructures.JavaJob %>
<%@ var localVariables:Map[String, com.recipegrace.bbc.grmr.Expressions.Expression] %>
<%@ var evalObject: com.recipegrace.bbc.codegen.ExpressionCreator%>
<%@ val hasArguments:Boolean = javaJob.javaJob.args.nonEmpty%>
<%@ val location:String = evalObject.evaluateVariable(javaJob.javaJob.jarLocation,localVariables).toString%>
<%@ val mainClass:String = evalObject.evaluateVariable(javaJob.javaJob.mainClass,localVariables).toString%>
<%@ val bucket:String = location.substring(5).split("/").head %>
<%@ val objectName:String = location.substring(5).split("/").drop(1).mkString("/") %>
<%@ var name: String%>

  ${name} = bash_operator.BashOperator(
   task_id='run_jar_${name}',
   bash_command='java -cp /tmp/${objectName} ${mainClass} ${ javaJob.javaJob.args.get.map(f=> evalObject.evaluateVariable(f,localVariables )).mkString(" ")}'
  )