name="CreateDataTest"
env="rc-www-search"
zone="us-east1-c"
cloudWorkspace="gs://mosambi"

    var mosambi = "gs://mosambi"
    var output = mosambi + "/nlpout/sherindatasetnlp"

    sparkjob nlpRunner {
        mainClass="com.recipegrace.sa.el.search.nlpapirunner.darshan.NLPRunner"
        args= "--inputFile",mosambi+"sherindataset.txt","--nlpFile",mosambi+"nlpContent.zip","--output",output,"--partitions","500","--dataset","sherin"
        jarLocation= "gs://mosamds/sdsds/ot.jar"
    }
    cluster simpleCluster {
        workers=2
        image="n1-standard-2"
        properties="spark:spark.executor.cores=2"
        version="somethingortheother"
    }


         run nlpRunner on  simpleCluster